DOMAIN_ID=500041805
CLIENT_ID=gChq2D6g1opUPW2jHZFZ
CLIENT_SECRET=ZJ1n7F1qxL
SERVICE_ACCOUNT=cayq4.serviceaccount@iparc
PRIVATE_KEY_FILE=private.key

BOT_ID=6811410
BOT_USER_ID=
DEEPL_API_KEY=33034d9b-7b87-4c03-99b5-490cf0123298:fx
SHOW_ORIGINAL=0